<!DOCTYPE html>
<html>
<head>
     <script src="progrma.js"></script>
     <meta charset="ft-8">  
     <link rel="stylesheet" href="estilo.css">
 </head>
 <body>

  <div style="text-align: center;"><label for="a"><font color="black">A:</font></label><input type="text" id="a"> <label for="b"><font color="black">B:</font></label><input type="text" id="b"> <label for="c"><font color="black">C:</font></label><input type="text" id="c"></div>

   <div style="text-align: center;"><label for="d"><font color="black">D:</font></label><input type="text" id="d"> <label for="e"><font color="black">E:</font></label><input type="text" id="e"> <label for="f"><font color="black">F:</font></label><input type="text" id="f"></div>

 <div style="text-align: center;"><label for="g"><font color="black">G:</font></label><input type="text" id="g"> <label for="h"><font color="black">H:</font></label><input type="text" id="h"> <label for="I"><font color="black">I:</font></label><input type="text" id="I"></div>
   
<div style="text-align: center;"> <input type="button" value="procesar" id="Procesar" onclick="main();"></div>

<div style="text-align: center;"><label for="ar"><font color="black">A:</font></label><p id="ar"></p> <label for="br"><font color="black">B:</font></label><p id="br"></p> <label for="cr"><font color="black">C:</font></label><p id="cr"></p></div>

   <div style="text-align: center;"><label for="dr"><font color="black">D:</font></label><p id="dr"></p> <label for="er"><font color="black">E:</font></label><p id="er"></p> <label for="fr"><font color="black">F:</font></label><p id="fr"></p></div>

 <div style="text-align: center;"><label for="gr"><font color="black">G:</font></label><p id="gr"></p> <label for="hr"><font color="black">H:</font></label><p id="hr"></p> <label for="Ir"><font color="black">I:</font></label><p id="Ir"></p></div>

</body>
</html>


